{
  "schemaVersion": 1,
  "id": "oritech",
  "version": "${version}",
  "name": "Oritech",
  "description": "Simple tech mod",
  "authors": [
    "Me! - rearth"
  ],
  "contact": {
    "sources": "https://github.com/Rearth/Oritech/",
    "homepage": "https://moddedmc.org/en/mod/oritech/docs"
  },
  "license": "CC0-1.0",
  "icon": "assets/oritech/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rearth.oritech.fabric.OritechFabricMod"
    ],
    "client": [
      "rearth.oritech.fabric.client.OritechFabricModClient"
    ],
    "rei_client": [
      "rearth.oritech.init.compat.rei.OritechREIPlugin"
    ],
    "emi": [
      "rearth.oritech.init.compat.emi.OritechEMIPlugin"
    ],
    "jade": [
      "rearth.oritech.init.compat.jade.OritechJadePlugin"
    ]
  },
  "mixins": [
    "oritech.mixins.json"
  ],
  "depends": {
    "architectury": ">=13.0.2",
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*",
    "team_reborn_energy": ">=4.0.0",
    "owo": "*",
    "geckolib": "*",
    "athena": "*"
  },
  "suggests": {
    "emi": "*"
  }
}
